  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=AGAINBATO\\SQLEXPRESS;Database=CHTH;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
